<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<script type="text/javascript" src="lib/jquery.min.js"></script>
		<script type="text/javascript" src="lib/jquery.base64.js"></script>
		<script type="text/javascript" src="lib/jquery-jtemplates.js"></script>
		<script src="scripts/oauth_util/sha1.js" type="text/javascript"></script>
		<script src="scripts/oauth_util/oauth.js" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/api.js"></script>
	</head>
	<body>

		<div id="main">
			<div id="comment_popup" style="display:none">
				<textarea  id="comment_input" ></textarea>
				<img src="img/close.png" id="comment_close"/>
				<input type="button" value="发送" id="comment_commit" />
				<img src="img/fanfou.jpg"   class="comment_button"  id="fanfou"/>
				<img src="img/sina.png" class="comment_button" id="sina"/>
				<img src="img/douban.png" class="comment_button" id="douban"/>
				<div class="clear"></div>
			</div>

			<div id="notify" style="display:none">
				<span>发送成功</span>
			</div>


			<div>
				<span id="song_title" title="豆瓣电台">豆瓣电台--douban.fm</span>
				<img id="power" src="img/on.png"/>
			</div>
			<div id="display">
				<div id="timer">
					<span class="timer" id="current">0:00</span>
					<span class="timer">-</span>
					<span class="timer" id="total">0:00</span>
				</div>
				<span id="switcher"><img src="img/channel.png"/></span>
			</div>
			<div id="wrapper">
				<div id="operation">
					<img src="img/rated.png"  class="button" id="like" />
					<img src="img/delete.png"  class="button"  id="delete" />
					<img src="img/skip.png"  class="button"  id="skip" />
				</div>
				<div id="share">
					<img src="img/fanfou.jpg" class="fanfou" style="display:none" />
					<img src="img/douban.png" class="douban" style="display:none"/>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	
		<div id="channel_popup">
			<ul id="channels">
				<li id="0">私人MHz</li><li id="1">华语MHz</li>
				<li id="6">粤语MHz</li><li id="2">欧美</li>
				<li id="22">法语</li><li id="17">日语</li>
				<li id="18">韩语</li><li id="8">民谣</li>
				<li id="7">摇滚</li><li id="13">爵士</li>
				<li id="27">古典</li><li id="9">轻音乐</li>
				<li id="14">电子乐</li><li id="16">rb</li>
				<li id="15">说唱</li><li id="10">电影原声</li>
				<li id="3">70年代</li><li id="4">80年代</li>
				<li id="5">90年代</li><li id="26">豆瓣音乐人</li>
				<li id="20">女声</li><li id="28">动漫</li>
				<li id="32">雀巢</li><li id="52">乐混翻唱</li>
				<li id="54">格调卡撒帝</li>
			</ul>
		</div>
			<script type="text/javascript" src="scripts/player.js"></script>
	</body>
</html>
